# to-code-word-for-copyright

./: README.md  pom.xml
src/main/java/com/gzlplink/tool/tcwfc/: Application.java
src/main/java/com/gzlplink/tool/tcwfc/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/gzlplink/tool/tcwfc/controller/: ToWordController.java
src/main/resources/: application.yml
src/main/resources/templates/: code2word.docx
